# Image folder
folder=images/

# API frontend stuff
contact_name="Average Joe"
contact_url="http://www.example.com"
contact_email="averagejoe@example.com"

# Activate GUI
# enable_gui=true

# Activate API docs
# enable_docs=true

# Baseurl for API response (usefull in case your app is behind a load balancer)
# baseurl="https://www.example.com/"
